<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ImageDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fullImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="450dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/imageDetailDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/datePlaceHolder"
            android:theme="@style/ImageDateStyle"
            app:layout_constraintBottom_toTopOf="@+id/imageDetailTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullImage" />

        <TextView
            android:id="@+id/imageDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ImageTitle"
            android:theme="@style/ImageDetailTitleStyle"
            app:layout_constraintTop_toBottomOf="@+id/imageDetailDate" />

        <TextView
            android:id="@+id/imageDetailDescriptionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:text="@string/description"
            android:theme="@style/ImageDescriptionTitleStyle"
            app:layout_constraintTop_toBottomOf="@+id/imageDetailTitle" />

        <TextView
            android:id="@+id/imageDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:theme="@style/ImageDetailDescriptionStyle"
            app:layout_constraintTop_toBottomOf="@+id/imageDetailDescriptionTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>